# CloudFabric.JobHandler

./: CloudFabric.JobHandler.sln  Dockerfile  LICENSE
.github/workflows/: build.yaml
CloudFabric.JobHandler.Processor.Tests/: CloudFabric.JobHandler.Processor.Tests.csproj  JobTest.cs  Startup.cs  appsettings.json
Processor/: CloudFabric.JobHandler.Processor.csproj  CloudFabric.JobHandler.sln
Processor/Db/: JobDb.sql
Processor/Enum/: JobStatusEnum.cs
Processor/Extension/: JobHandlerExtension.cs  JobHandlerServiceCollectionExtensions.cs
Processor/Model/: Job.cs  JobCompleted.cs  JobProcess.cs  JobStatus.cs  JobType.cs
Processor/Model/Settings/: JobHandlerSettings.cs
Processor/Repository/: EditableRepositoryPostgres.cs  ReadableRepositoryPostgres.cs
Processor/Repository/Interface/: IEditableRepository.cs  IReadableRepository.cs
Processor/Service/: JobService.cs
Processor/Service/Interface/: IJobService.cs
